body {
  background-color: #f1f1f1;
  padding: 50px;
  font-family: system-ui;
  line-height: 26px;
  margin: 0;
}
img {
  max-width: 100%;
}
.outer {
  background-color: #fff;
  height: 100%;
  padding: 20px;
}
button,
a {
  cursor: pointer;
  transition: 0.4s ease all;
}
.whiteBox {
  background-color: #fff;
  padding: 30px;
  min-height: 300px;
}
.hold {
  border: 4px solid #d62121;
}
.hovered {
  background-color: #19a7ce;
}
.hide {
  display: none;
}
.dashed {
  background-color: aliceblue;
}
.shadow {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.rounded {
  border-radius: 8px;
}

.col-md-6,
.col-6 {
  padding: 0 15px;
  width: calc(50% - 30px);
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 30px;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.mt-0 {
  margin-top: 0;
}
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.me-2 {
  margin-right: 15px;
}
.mt-5 {
  margin-top: 45px;
}
.card-body h3 img {
  max-width: 40px;
}
.text-center {
  text-align: center;
}
.btn {
  border: 0;
  padding: 16px 45px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 6px;
  background: cadetblue;
  color: #fff;
}
.btn:hover {
  background: rgb(62, 125, 127);
}
.card_img {
  overflow: hidden;
}
.card_img img {
  transition: 0.4s ease all;
}
.card:hover .card_img img {
  transform: rotate(-5deg) scale(1.1);
}
